# timsample

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qcloud/timchat/: MyApplication.java
app/src/main/java/com/tencent/qcloud/timchat/adapters/: ChatAdapter.java  ConversationAdapter.java  ExpandGroupListAdapter.java  FriendManageMessageAdapter.java  GroupListAdapter.java  GroupManageMessageAdapter.java  ProfileSummaryAdapter.java
app/src/main/java/com/tencent/qcloud/timchat/model/: Conversation.java  CustomMessage.java  FileMessage.java  FriendFuture.java  FriendProfile.java  FriendshipConversation.java  FriendshipInfo.java  GroupFuture.java  GroupInfo.java  GroupManageConversation.java  GroupMemberProfile.java  GroupProfile.java  GroupTipMessage.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
app/src/main/java/com/tencent/qcloud/timchat/ui/: AboutActivity.java  AddFriendActivity.java  ApplyGroupActivity.java  BlackListActivity.java  ChatActivity.java  ChooseFriendActivity.java  ContactFragment.java  ConversationFragment.java  CreateGroupActivity.java  EditActivity.java  FriendshipHandleActivity.java  FriendshipManageMessageActivity.java  GroupListActivity.java  GroupManageMessageActivity.java  GroupMemberActivity.java  GroupMemberProfileActivity.java  GroupProfileActivity.java  HomeActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  ManageFriendGroupActivity.java  ProfileActivity.java  SearchFriendActivity.java  SearchGroupActivity.java  SettingFragment.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/tencent/qcloud/timchat/utils/: EmoticonUtil.java  FileUtil.java  Foreground.java  HwPushMessageReceiver.java  MediaUtil.java  MeizuPushMessageReceiver.java  MiPushMessageReceiver.java  MyFirebaseInstanceIDService.java  PushUtil.java  RecorderUtil.java  TimeUtil.java
app/src/main/res/color/: text_btn.xml
app/src/main/res/drawable/: bg_tab_text.xml  group_item_expand.xml  left_voice.xml  right_voice.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_addnew.xml  activity_apply_group.xml  activity_black_list.xml  activity_chat.xml  activity_choose_friend.xml  activity_dialog.xml  activity_edit.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_home.xml  activity_image_preview.xml  activity_message_notify_setting.xml  activity_profile.xml  activity_search_group.xml  contact_more.xml  dialog_addgroup.xml  dialog_delete_group.xml  fragment_contact.xml  fragment_conversation.xml  fragment_setting.xml  home_tab.xml  item_childmember.xml  item_conversation.xml  item_group.xml  item_message.xml  item_mylist.xml  item_newfrilist.xml  item_profile_summary.xml  item_searchresult.xml  item_three_line.xml  item_two_line.xml  manager_group.xml
app/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tencent/qcloud/sdk/: Constant.java
tlslibrary/: build.gradle
(+82 files in other folders)
