apply plugin: 'com.android.library'

android {
    signingConfigs{
        release{
//            storeFile file("$System.env.KEYSTORE_PATH")
//            storePassword "$System.env.STOREPASS"
//            keyAlias "$System.env.ALIAS"
//            keyPassword "$System.env.KEYPASS"
        }
    }

    packagingOptions{
        exclude '*.apk'
    }
    dexOptions {
        jumboMode true
//        incremental false
    }
    lintOptions{
        abortOnError false
    }
    buildTypes{
        release{
            signingConfig signingConfigs.release
        }
    }

    compileSdkVersion 22
//    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1234567890
        versionName "MagicVersionForReplace"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:22.0.0'
    implementation project(':sdk')
    api project(':tlslibrary')
}
