apply plugin: 'com.android.application'


android {

    signingConfigs{
        release{
//            storeFile file("$System.env.KEYSTORE_PATH")
//            storePassword "$System.env.STOREPASS"
//            keyAlias "$System.env.ALIAS"
//            keyPassword "$System.env.KEYPASS"
        }
    }

    packagingOptions{
        exclude '*.apk'
    }
    dexOptions {
        jumboMode true
//        incremental false
    }
    lintOptions{
        abortOnError false
    }
    buildTypes{
        release{
            signingConfig signingConfigs.release
        }
    }

    compileSdkVersion 23
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.tencent.qcloud.timchat"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':presentation')
    implementation project(':ui')
    implementation 'com.android.support:support-v4:23+'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.meizu.flyme.internet:push-internal:3.6.3@aar'
}


apply plugin: 'com.google.gms.google-services'

